@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-color: #0979b0;
    --primary: #0cb7f2;
    --secondary: #7cdaf9;
    --terciary: #b6ffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--background-color);
}

header{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 65px;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
} 

.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar-list a {
    color: #fff;
    font: 10px;
    position: relative;
    text-decoration: none;
    font-weight: 500;
}

.navbar-list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navbar-list a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}

.icon-cart {
    position: relative;
    top: 5px;
    right: 0;
    font-size: 1.6em;
    cursor: pointer;
    padding-left: 0px;
}

.logo{
    height: 60%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#hero {
    max-width: 1200px;
    margin-top: 65px;
    padding: 70px 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
}

.hero-info h1{
    font-weight: 800;
    font-size: 50px;
    width: 80%;
}
.hero-info p {
    padding-top: 30px;
    padding-right: 60px;
    color: #fff;
    font-weight: 400;
    width: 90%;
}

.hero-card {
    background-color: var(--primary);
    width: 40%;
    padding: 20px;
    border-radius: 15px;
    display: flex;
}

.hero-card img {
    border-radius: 15px;
    display: flex;
    width: 60%;
}

.hero-card h3 {
    padding-left: 20px;
    padding-bottom: 20px;
}

.hero-card p {
    padding-left: 20px;
}

#servicios {
    display: flex; 
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding: 90px 0;
}

.service-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 40px;
}

#servicios h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 50px;
}

.weightlifting {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--primary);
    border-radius: 15px;
    padding: 25px;
}

.icon-service {
    font-size: 1.6rem;
}